<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Precious Web Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #2c3e50;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .card {
      background: #fff;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-bottom: 2rem;
    }
    .card h2 {
      margin-top: 0;
      font-size: 1.5rem;
    }
    .card p {
      margin: 0.5rem 0 0;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #2c3e50;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hi, I'm Precious – Frontend Web Developer</h1>
    <p>I build responsive, mobile-friendly websites with HTML, CSS & JavaScript</p>
  </header>

  <section>
    <div class="card">
      <h2>My Services</h2>
      <p>✔ Responsive website design</p>
      <p>✔ Music blog setup (Blogger)</p>
      <p>✔ Landing pages and portfolios</p>
    </div>

    <div class="card">
      <h2>Recent Project</h2>
      <p><strong>TrendyJamz101</strong> – A modern Nigerian music blog built using Blogger, optimized for mobile and clean design.</p>
    </div>

    <div class="card">
      <h2>Let’s Work Together</h2>
      <p>Need a simple, beautiful website? I’m here to help you launch fast. Let’s chat!</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Precious Web Services
  </footer>
</body>
</html>
